Zero/one-error on test set: 59.62% (63 correct, 93 incorrect, 156 total)
Zero/one-error on test set: 56.69% (68 correct, 89 incorrect, 157 total)
Zero/one-error on test set: 61.78% (60 correct, 97 incorrect, 157 total)
Zero/one-error on test set: 69.43% (48 correct, 109 incorrect, 157 total)
Zero/one-error on test set: 64.33% (56 correct, 101 incorrect, 157 total)
Zero/one-error on test set: 59.62% (63 correct, 93 incorrect, 156 total)
Zero/one-error on test set: 56.69% (68 correct, 89 incorrect, 157 total)
Zero/one-error on test set: 61.78% (60 correct, 97 incorrect, 157 total)
Zero/one-error on test set: 69.43% (48 correct, 109 incorrect, 157 total)
Zero/one-error on test set: 64.33% (56 correct, 101 incorrect, 157 total)
